<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="./assets/favicon/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c2e5bd40b0.js"
      crossorigin="anonymous"
    ></script>
    <title>Iguana Page</title>
  </head>
  <body>
    <header class="header">
      <p class="head_title">IGUANAS</p>
    </header>
    <section>
      <img
        class="section_img"
        src="./assets/imgs/bg-header.jpg"
        alt="Iguana_background"
      />
    </section>
    <section class="section_info">
      <div class="info_texto texto_pa">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda.
          <br />
          <br />
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>
      <div>
        <img
          class="info_image"
          src="./assets/imgs/iguana-1.jpg"
          alt="Iguana_1"
        />
      </div>
    </section>
    <section class="section_caracter">
      <p class="caracter_title">CARACTERÍSTICAS</p>
      <div class="caracter_icons caracter_info">
        <div>
          <i class="fa-regular fa-eye fa-2x"></i>
          <p>Tercer Ojo</p>
        </div>
        <div>
          <i class="fa-solid fa-hand-peace fa-2x"></i>
          <p>Pacificas</p>
        </div>
        <div>
          <i class="fa-solid fa-paintbrush fa-2x"></i>
          <p>Cambian de Color</p>
        </div>
      </div>
    </section>
    <section class="section_images">
      <div class="iguana_images">
        <div>
          <img
            class="size_images"
            src="./assets/imgs/iguana-2.jpg"
            alt="Iguana_2"
          />
        </div>
        <div>
          <img
            class="size_images"
            src="./assets/imgs/iguana-3.jpg"
            alt="Iguana_3"
          />
        </div>
        <div>
          <img
            class="size_images"
            src="./assets/imgs/iguana-4.jpg"
            alt="Iguana_4"
          />
        </div>
      </div>
    </section>
    <section class="section_footer">
      <div class="footer_text">
        <p>
          Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer
          más.
        </p>
      </div>
    </section>
  </body>
</html>
